WebUntis/WebUntis/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebUntis"
        x:Class="WebUntis.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" 
        x:Name="_this" Background="#FF3C759C" Closing="ClosingWindow">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:ColorToBrush x:Key="ColorToBrush"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Label Content="Benutzername:" Grid.Column="0"/>
            <TextBox Text="{Binding ElementName=_this, Path=User.UserName}" Grid.Column="1" />
            <Label Content="Passwort:" Grid.Column="2"/>
            <PasswordBox PasswordChanged="PasswordChanged" Grid.Column="3" x:Name="PasswordBox"/>
            <Button Content="Anmelden" Click="Authenticate" Grid.Column="4"/>
            <Label Content="Von:" Grid.Column="5" Margin="15,0,0,0"/>
            <DatePicker x:Name="StartDate" Grid.Column="6" SelectedDate="{x:Static local:App.StartOfWeek}"/>
            <Label Content="Bis:" Grid.Column="7"/>
            <DatePicker x:Name="EndDate" Grid.Column="8" SelectedDate="{x:Static local:App.EndOfWeek}"/>
            <Button Grid.Column="9" Click="Refresh">Aktualsieren</Button>
            <Label x:Name="Credentials" Grid.ColumnSpan="5" Grid.Row="8"/>

        </Grid>
        <TabControl x:Name="TabControl" Grid.Row="1" TabStripPlacement="left" Background="{x:Null}" BorderBrush="Black" >
            <TabItem Header="Ferien"  VerticalAlignment="Bottom">
                <Grid>
                    <DataGrid x:Name="Holidays" Background="{x:Null}" AutoGenerateColumns="False" RowBackground="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LongName}" Header="Name" Foreground="Black" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Von" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Bis" IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Klasse">
                <Grid x:Name="ClassTabRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding ClassTimeTable.Days, ElementName=_this, Mode=OneWay}" />
                        <Label Grid.Column="1" Content="Klasse:" />
                        <ComboBox x:Name="ClassChooser" Grid.Column="2" SelectionChanged="ClassChanged"/>

                    </Grid>
                    <local:TimeTableGrid x:Name="ClassGrid" Grid.Row="1" ColumnCount="{Binding ClassTimeTable.Days, ElementName=_this, Mode=OneWay}" >
                    </local:TimeTableGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Schüler">
                <Grid/>
            </TabItem>
            <TabItem Header="Fächer"  VerticalAlignment="Bottom">
                <Grid>
                    <ListView x:Name="Subjects" Background="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Background="{Binding BackgroundColor, Converter={StaticResource ColorToBrush}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Räume"  VerticalAlignment="Bottom">
                <Grid>
                    <ListView x:Name="Rooms" Background="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Margin="0,0,-10,0"/>
                                    <Label Content=" (" Margin="0,0,-10,0"/>
                                    <Label Content="{Binding LongName}"  Margin="0,0,-10,0"/>
                                    <Label Content=")" Margin="0,0,-10,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
